# recipe-finder

./: .gitignore  .jshintrc  README.md  pom.xml  run
src/main/java/com/example/: Main.java
src/main/java/com/example/models/: FridgeItem.java  Item.java  Recipe.java  RecipeResponse.java  Time.java  Unit.java
src/main/java/com/example/repository/: FridgeRepository.java  RecipesRepository.java
src/main/java/com/example/services/: FridgeService.java  ItemParser.java  ItemsParser.java  RecipeFound.java  RecipesService.java  ResponseHelper.java
src/main/webapp/: fridge-body.html  index.html  main-body.html  recipes-body.html  suggestion-body.html
src/main/webapp/css/: main.css
src/main/webapp/js/: main.js
src/test/java/com/example/repository/: FridgeRepositoryTest.java
src/test/java/com/example/services/: FridgeServiceTest.java  ParseItemTest.java  ResponseHelperTest.java
